@PACKAGE_INIT@

include(CMakeFindDependencyMacro)


##############################################################
# Debug prints
##############################################################

message("CMAKE_PREFIX_PATH: ${CMAKE_PREFIX_PATH}")

##############################################################
# Dependency Handling
##############################################################

include("${CMAKE_CURRENT_LIST_DIR}/cmake/dependencies.cmake")

include("${CMAKE_CURRENT_LIST_DIR}/mimirTargets.cmake")

message(STATUS "Found mimir: ${MIMIR_CONFIG_DIR} (found version ${mimir_VERSION})")